[Main]
RealAppId=1245620
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=true

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
2855530=ELDEN RING Shadow of the Erdtree Bonus Gesture
2855520=ELDEN RING Shadow of the Erdtree - Artbook & Soundtrack
2778590=ELDEN RING Shadow of the Erdtree Premium Bundle
2778580=ELDEN RING Shadow of the Erdtree
1922350=ELDEN RING - EU Pre-Purchase DLC Bundle
1896320=ELDEN RING Adventure Guide
1896300=ELDEN RING Digital Artbook & Original Soundtrack
1799420=ELDEN RING Bonus Gesture

[Hashes]
0=5d1af727df0294db28b426b4fb2734141cde2548eef9bfb4f28211ad249c2d9d51d87642a326dc173bdf0e043cb3c9f46ee9050721bfbe7ce5a135b78fe20351